{
  "expo": {
    "name": "contact-manager-app",
    "slug": "contact-manager-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "contactmanagerapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.contactmanagerapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to provide nearby contact suggestions and location-based features.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to provide nearby contact suggestions and location-based features.",
        "NSLocationAlwaysUsageDescription": "This app uses location to provide nearby contact suggestions and location-based features.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.contactmanagerapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to provide nearby contact suggestions and location-based features.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location in the background for location-based reminders.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to provide nearby contact suggestions.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
